MainWindow.xaml

<Window x:Class="KPIBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPIBook"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Production Daily Report" Height="1080" Width="1880"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Safety" BorderBrush="Black" BorderThickness="2 2 2 2" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Content="Team A" BorderBrush="Black" BorderThickness="0 2 1 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" Content="Team Б" BorderBrush="Black" BorderThickness="0 2 1 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="0" Grid.Column="5" Content="Сульф"  BorderBrush="Black" BorderThickness="0 2 2 1"></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Incedents"  BorderBrush="Black" BorderThickness="2 0 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Near miss"  BorderBrush="Black" BorderThickness="2 1 1 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Content="BBSWA"  BorderBrush="Black" BorderThickness="2 0 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="5" Grid.Column="0" Content="Кол-во" BorderBrush="Black" BorderThickness="2 1 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="6" Grid.Column="0" Content="замечаний" BorderBrush="Black" BorderThickness="2 0 1 0"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Quality" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2 2 1 2" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="0" Content="Брак" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Content="Количество замечаний по хим составу" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Content="Количество замечаний Упаковка" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Content="Количество претензий" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Забракованный материал" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label Grid.Row="24" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2 0 0 2"></Label>
        <Label Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="2 0 0 2"></Label>
        <Label Grid.Row="24" Grid.Column="5" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0 0 2 0"></Label>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Брак при производстве" BorderBrush="Black"  Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"></Label>
        <Label Grid.Row="24" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Border  Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1 0 1 1">
            <TextBlock TextWrapping="Wrap"   Text="Кол-во замечаний" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Content="BBSWA"  BorderBrush="Black" BorderThickness="1 0 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Content="RPM Замечания"  BorderBrush="Black" BorderThickness="1 1 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2" Content="RPM BBSWA"  BorderBrush="Black" BorderThickness="1 1 1 0"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="3" Grid.RowSpan="3" Content="Team A"  BorderBrush="Black" BorderThickness="1 2 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" Content="Team Б"  BorderBrush="Black" BorderThickness="0 2 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="5" Grid.RowSpan="3"  Content="Сульф."  BorderBrush="Black" BorderThickness="0 2 2 0"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="3" Content="Team A"  BorderBrush="Black" BorderThickness="1 1 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="4" Content="Team Б"  BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="5" Content="Сульф."  BorderBrush="Black" BorderThickness="0 1 2 0"></Label>

        <Label  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="2" Content="СМС"  ></Label>

        <Label  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="2" Content="Пленка"  ></Label>

        <Label  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="32" Grid.RowSpan="2" Grid.Column="2" Content="Крой"  ></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="6" Content="Technology" BorderBrush="Black" BorderThickness="0 2 0 2" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="3" Content="Количество параметров не в лимитах" BorderBrush="Black" BorderThickness="0 0 1 1"></Label>
        
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Content="Композиция" BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Content="Компаунд" BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Content="Постдобавки" BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Content="Фасовка" BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Content="Сливная станция" BorderBrush="Black" BorderThickness="0 1 1 0"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="3" Content="Участок сырья" BorderBrush="Black" BorderThickness="0 1 1 01"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="8" Content="Team A"  ></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="9" Content="Team Б"  ></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="11" Content="Общее"  ></Label>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="9" Text="Удельное потребление газа на башенный продукт"  ></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="22" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Удельное потребление газа на готовый продукт"  ></TextBlock>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="27" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 2" ></Label>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="27" Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 2" ></Label>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="27" Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 2" ></Label>

        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="6" Grid.ColumnSpan="2" Content="Активная вода в емкостях" BorderBrush="Black" BorderThickness="1 0 1 1" ></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="6" Grid.ColumnSpan="2" Content="м3" BorderBrush="Black" BorderThickness="1 0 1 0" ></Label>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="6" Grid.ColumnSpan="2" Content="Использовано активной воды, м3" BorderBrush="Black" BorderThickness="1 1 1 1" ></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="2" Content="R &amp; PM" BorderBrush="Black" BorderThickness="2 2 2 2" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="1" Grid.Column="12" Grid.ColumnSpan="2" Content="Скорость выгрузки сульфата" BorderBrush="Black" BorderThickness="2 0 1 1"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Grid.Column="12" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="14" Content="Team A" BorderBrush="Black" BorderThickness="0 2 0 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="15" Content="Team Б" BorderBrush="Black" BorderThickness="0 2 0 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="16" Content="Сульф." BorderBrush="Black" BorderThickness="0 2 1 1"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="17" BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="18" Content="Общее" BorderBrush="Black" BorderThickness="1 2 0 1"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="12" Content="Персонал" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="12" Content="План" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="12" Content="Факт" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="12" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="12" Content="Production" BorderBrush="Black" BorderThickness="2 2 2 2" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="12" Content="План" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="12" Content="Факт" BorderBrush="Black" BorderThickness="2 0 0 0"></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="14" Content="Team A" BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="15" Content="Team Б" BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="16" Content="Сульф." BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="17" Content="" BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="18" Content="Отклонение" BorderBrush="Black" BorderThickness="0 2 0 0"></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="17" Content="t."></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="17" Content="t."></Label>
        <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="18" Content="Общее"  BorderBrush="Black" BorderThickness="0 0 0 0"></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="12"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content=""></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="13"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="OEE"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="14"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Innotech 1 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="15"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Innotech 2 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="16"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Innotech 3 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="17"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="UVA 4 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="18"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="UVA 5 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="19"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Acma 4 (95.9%)"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="20"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" ></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="21"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Персонал"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="22"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="План"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="23"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Факт"></Label>
       
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="21"  BorderBrush="Black" BorderThickness="0 0 0 0" Grid.ColumnSpan="1" Grid.Column="18" Content="Общее" ></Label>

        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="24"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Штат"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="25"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Лизинг"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="26"  BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="2" Grid.Column="12" Content="Отпуск/Больничный"></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2 2 1 1" Grid.ColumnSpan="2" Grid.Column="12" Content="AM/PM" FontSize="22"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="29" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="2 1 0 0" Grid.ColumnSpan="1" Grid.Column="12" Content="Плановые работы"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="30" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="2 0 0 0" Grid.ColumnSpan="1" Grid.Column="12" ></Label>
        
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 2 0 0" Grid.ColumnSpan="1" Grid.Column="14" Content="Сырье"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 2 0 0" Grid.ColumnSpan="1" Grid.Column="15" Content="Было"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 2 0 0" Grid.ColumnSpan="1" Grid.Column="16" Content="приход"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 2 0 0" Grid.ColumnSpan="1" Grid.Column="17" Content="расход"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="27" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 2 0 0" Grid.ColumnSpan="1" Grid.Column="18" Content="остаток"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="29" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 1 0 1" Grid.ColumnSpan="1" Grid.Column="14" Content="Брак СМС, т"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="30" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 0 0 1" Grid.ColumnSpan="1" Grid.Column="14" Content="Пыль, т"></Label>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="31" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1 0 0 1" Grid.ColumnSpan="1" Grid.Column="14" Content="Отсев на растворение, т"></Label>



        <ComboBox VerticalAlignment="Stretch" SelectionChanged="Incedents_SelectionChanged" x:Name="incedents"                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox VerticalAlignment="Stretch" SelectionChanged="Incedents_SelectionChanged" x:Name="nearMiss" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBox
            Loaded="Bbswa_Loaded"
            IsEnabled="False" 
            x:Name="bbswa"  
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="4" Grid.Column="1" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 1"></TextBox>
        <TextBox 
            Loaded="Kol_vo_zam_Loaded"
            IsEnabled="False"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="kol_vo_zam"                
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="5" Grid.Column="1" 
            Grid.RowSpan="2" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 1"></TextBox>
        <TextBox 
            Loaded="BrakQuality_Loaded"
            IsEnabled="False"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="brakQuality"               
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="9" 
            Grid.Column="1" 
            BorderBrush="Black" 
            BorderThickness="1 1 1 1"></TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_teamA"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="kol_zam_teamB"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_Sulf"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 2 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="bbs_teamA"                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0 0 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="bbs_teamB"                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="bbs_Sulf"                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 2 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_zam_teamA"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_zam_teamB"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_zam_Sulf"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 2 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_bbs_teamA"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_bbs_teamB"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_bbs_Sulf"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 2 0">0</TextBox>

        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_him_sostav_teamA"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 1 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_him_sostav_teamB"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_him_sostav_Sulf"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 2 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_upakovka_teamA"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="1 0 1 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_upakovka_teamB"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 1 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox  SelectionChanged="Incedents_SelectionChanged" VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_zam_upakovka_Sulf"     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 2 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <ComboBox SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch"
            PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_pretenziy_teamA"       
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" 
            Grid.RowSpan="9" Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 1 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox 
             SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch" PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_pretenziy_teamB"      
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" 
                  Grid.RowSpan="9" Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox 
             SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch"
            PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="kol_pretenziy_Sulf"        
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" 
            Grid.RowSpan="9" Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 2 0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox 
             SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch"
            PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="zabrakov_mat_teamA"        
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22"
            Grid.RowSpan="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 1 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox 
             SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch"
            PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="zabrakov_mat_teamB"        
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22"
            Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox 
            SelectionChanged="Incedents_SelectionChanged"
            VerticalAlignment="Stretch"
            PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="zabrakov_mat_Sulf"         
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" 
            Grid.RowSpan="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 2 1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_sms_teamA"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28"  Grid.Column="3" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_sms_teamB"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28"  Grid.Column="4" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_sms_Sulf"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28"  Grid.Column="5" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_plenka_teamA"         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30"  Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_plenka_teamB"         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30"  Grid.Column="4" BorderBrush="Black" BorderThickness="1 1 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_plenka_Sulf"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30"  Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 0 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_kroy_teamA"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="32" Grid.RowSpan="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_kroy_teamB"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="32" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_kroy_Sulf"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="32" Grid.RowSpan="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 1 1">0</TextBox>

        <TextBox 
            IsEnabled="False"
            TextChanged="Params_limits_TextChanged"
            Loaded="Params_limits_Loaded"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="params_limits"             
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="2" Grid.RowSpan="2" 
            Grid.Column="9" BorderBrush="Black" 
            BorderThickness="1 1 1 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="compositsia"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5"  Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 0"></TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="compaund"                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6"  Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 0"></TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="postdobavki"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="7"  Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 0"></TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="fasovka"                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="8"  Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 0"></TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="slivnaya"                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="9"  Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 0"></TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="uch_sirya"                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 1"></TextBox>
                
        <TextBox 
            SelectionChanged="SelectionTextBoxChanged" 
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="udeln_potr_gaza_teamA"           
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="13" Grid.Column="8" Grid.RowSpan="9" 
            BorderBrush="Black" BorderThickness="1 1 1 1">0</TextBox>
        <TextBox 
            SelectionChanged="SelectionTextBoxChanged" 
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="udeln_potr_gaza_teamB"           
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="13" 
            Grid.Column="9" Grid.RowSpan="9" BorderBrush="Black" 
            BorderThickness="0 1 1 1">0</TextBox>
        <TextBox 
            SelectionChanged="SelectionTextBoxChanged" 
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="udeln_potr_gaza_total"           
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="13" 
            Grid.Column="11" Grid.RowSpan="9" BorderBrush="Black" 
            BorderThickness="1 1 0 0">0</TextBox>
                
        <TextBox 
            SelectionChanged="SelectionTextBoxChanged" 
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="udeln_potr_gaza_gotoviy_prod"    
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="22" 
            Grid.Column="11" Grid.RowSpan="2" BorderBrush="Black" 
            BorderThickness="1 1 0 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="aktiv_voda_emkost1"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="8" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="aktiv_voda_emkost2"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="9" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="aktiv_voda_emkost3"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="10" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="stroka1"                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="8" BorderBrush="Black" BorderThickness="0 0 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="stroka2"                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="9" BorderBrush="Black" BorderThickness="0 0 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="stroka3"                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="10" BorderBrush="Black" BorderThickness="0 0 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="ispolz_vodi_str1"                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="8" BorderBrush="Black" BorderThickness="0 1 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="ispolz_vodi_str2"                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="9" BorderBrush="Black" BorderThickness="0 1 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="ispolz_vodi_str3"                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="10" BorderBrush="Black" BorderThickness="0 1 1 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="skorost_vigruski_sulfata_teamA"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="14" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="skorost_vigruski_sulfata_teamB"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="15" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="skorost_vigruski_sulfata_Sulf"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="16" BorderBrush="Black" BorderThickness="0 0 1 1">0</TextBox>
        <TextBox 
            Loaded="Skorost_vigruski_sulfata_total_Loaded"
            IsEnabled="False"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="skorost_vigruski_sulfata_total"  
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="2" 
            Grid.Column="18" BorderBrush="Black" 
            BorderThickness="1 1 2 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="rpm_plan"                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="15" BorderBrush="Black" BorderThickness="1 0 1 1">0</TextBox>
        <TextBox 
            SelectionChanged="SelectionTextBoxChanged" 
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="rpm_fact"                        
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Grid.Row="5" Grid.Column="15" BorderBrush="Black" 
            BorderThickness="1 1 1 1">0</TextBox>
                  
        <TextBox 
            IsEnabled="False"
            Loaded="Production_plan_total_plan_Loaded"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="production_plan_total_plan"      
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="10" 
            Grid.Column="13" BorderBrush="Black" 
            BorderThickness="1 1 1 1">0</TextBox>
        <TextBox 
            Loaded="Production_plan_total_fact_Loaded"
            IsEnabled="False"
            PreviewTextInput="NumericTextBox_PreviewTextInput" 
            x:Name="production_plan_total_fact"      
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Row="11" 
            Grid.Column="13" BorderBrush="Black" 
            BorderThickness="1 1 1 1">0</TextBox>
                                                                                                            
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_plan_teamA"      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_plan_teamB"      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_plan_Sulf"       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_otklonenie"      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="18" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_fact_teamA"      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="14" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_fact_teamB"      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="15" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="production_plan_fact_Sulf"       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="16" BorderBrush="Black" BorderThickness="1 0 1 1">0</TextBox>

        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_teamA"   SelectionChanged="Oee_textChanged"                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn1_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="14" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn2_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn3_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="16" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_uva4_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="17" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_uva5_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="18" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_acma_teamA"   SelectionChanged="Oee_textChanged"               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="19" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>

        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_teamB"  SelectionChanged="Oee_textChanged"                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn1_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="14" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn2_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_inn3_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="16" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_uva4_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="17" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_uva5_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="18" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_acma_teamB"      SelectionChanged="Oee_textChanged"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="19" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 1 1">0</TextBox>

        <TextBox PreviewTextInput="NumericAndDotTextBox_PreviewTextInput" x:Name="oee_total"  SelectionChanged="Oee_textChanged"                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="18" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
                                                                                                                                                                                                                                                                
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_plan_teamA"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_fact_teamA"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="23" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_plan_teamB"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_fact_teamB"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="23" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_plan_Sulf"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_fact_Sulf"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="23" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_total"                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="18" BorderBrush="Black" Grid.RowSpan="2" BorderThickness="1 1 0 1">0</TextBox>
                 
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_shtat_teamA"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="24" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_lizing_teamA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="25" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otpusk_teamA"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="26" Grid.Column="14" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_shtat_teamB"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="24" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_lizing_teamB" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="25" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otpusk_teamB"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="26" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_shtat_Sulf"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="24" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="personal_lizing_Sulf"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="25" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otpusk_Sulf"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="26" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 1 0">0</TextBox>

        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="planovie_raboti"       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="13" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
                 
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="sirye_bilo"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_bilo"             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="15" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="pil_bilo"              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="15" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otsev_bilo"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="31" Grid.Column="15" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
                                                                                                                                                                                                                                                      
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="sirye_prihod"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_prihod"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="16" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="pil_prihod"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="16" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otsev_prihod"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="31" Grid.Column="16" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
                                                                                                                                                                                                                                                      
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="sirye_rashod"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="17" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_rashod"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="17" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="pil_rashod"            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="17" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otsev_rashod"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="31" Grid.Column="17" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
                                                                                                                                                                                                                                                      
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="sirye_ostatok"         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="28" Grid.Column="18" BorderBrush="Black" BorderThickness="1 1 0 0">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="brak_ostatok"          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="29" Grid.Column="18" BorderBrush="Black" BorderThickness="1 1 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="pil_ostatok"           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="30" Grid.Column="18" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
        <TextBox PreviewTextInput="NumericTextBox_PreviewTextInput" x:Name="otsev_ostatok"         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="31" Grid.Column="18" BorderBrush="Black" BorderThickness="1 0 0 1">0</TextBox>
    
        <Label Padding="1 1 1 1" x:Name="downTray" Grid.Column="0" Grid.Row="39" Grid.ColumnSpan="22"></Label>
        <!--<Border Grid.RowSpan="39"
        Grid.Row="0"
        Grid.Column="19"
        Grid.ColumnSpan="3" BorderThickness="2 0 0 0" BorderBrush="Black">
            <StackPanel Background="{DynamicResource MaterialDesignPaper}">

                <Button Content="Открыть календарь" Click="Button_Click"/>
                
                <Popup x:Name="calendarPopup" PlacementTarget="{Binding ElementName=btnOpenCalendar}" Placement="Relative">
                    <Calendar Width="auto" x:Name="calendar1" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </Popup>
            </StackPanel>
            
        </Border>-->
        <Grid 
          
            x:Name="SideMenuGrid" 
            Background="LightCoral" 
            Grid.RowSpan="39"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="19"    
            Opacity="0" 
            MouseEnter="SideMenuGrid_MouseEnter" 
            MouseLeave="SideMenuGrid_MouseLeave">
            <Button VerticalAlignment="Top" Content="Открыть календарь" Click="Button_Click"/>

            <Popup x:Name="calendarPopup" PlacementTarget="{Binding ElementName=btnOpenCalendar}" Placement="Relative">
                <Calendar Width="auto" x:Name="calendar1" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </Popup>
        </Grid>
        <Button Grid.RowSpan="39" Margin="2 2 2 2"
        Grid.Row="0"
        Grid.Column="19"
        Grid.ColumnSpan="3" BorderThickness="0 0 0 0" BorderBrush="Black" Click="AddClick" Content="Сохранить" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
